# ExtraShopPhoneNumbers

./: ExtraShopPhoneNumbers.sln
ExtraShopPhoneNumbers/: ExtraShopPhoneNumbers.csproj  manifest.json
ExtraShopPhoneNumbers/ExtraShopPhoneNumbers/: ModEntry.cs
ExtraShopPhoneNumbers/[C#]ExtraShopPhoneNumbers/: ModEntry.cs
ExtraShopPhoneNumbers/[CP] ExtraShopPhoneNumbers/: content.json  manifest.json
ExtraShopPhoneNumbers/[CP]ExtraShopPhoneNumbers/: content.json  manifest.json
ExtraShopPhoneNumbers/[CP]ExtraShopPhoneNumbers/i18n/: default.json
